{
  "buildCommand": "cd nextjs-media-blog-journalism && npm install && npm run build",
  "outputDirectory": "nextjs-media-blog-journalism/.next",
  "installCommand": "cd nextjs-media-blog-journalism && npm install",
  "framework": "nextjs",
  "rootDirectory": "nextjs-media-blog-journalism"
}

